{% extends 'base.html' %}

{% block body %}
  <strong>
      {{header}}
  </strong>
<form method="post" action={{ action_var }}>
    {% csrf_token %}

  <div class="mb-3">
    <label for="name" class="form-label">Date</label>
    <input type="date" class="form-control" id="date" name="date" placeholder="DD/MM/YYYY">
  </div>
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Name">
  </div>
    <div class="mb-3">
    <label for="brand" class="form-label">Brand</label>
    <input type="text" class="form-control" id="brand" name="brand" placeholder="Brand">
  </div>
  <div class="mb-3">
    <label for="model" class="form-label">Model</label>
    <input type="text" class="form-control" id="model" name="model" placeholder="Model">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<strong>
      {{footer}}
  </strong>
{% endblock body %}