{% extends 'base.html' %}
{% block body %}
  <strong>
    {{header}}
  </strong>
  <br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Free Gift</th>
        <th></th>
      </tr>
    </thead>

    <tbody>

      {% for item in items %}

      <tr>
        <td>{{ item.pk }}</td>
        <td>{{ item.brand }}</td>
        <td>{{ item.model }}</td>
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.inStockQty }}</td>
        <td>{{ item.FreeGift }}</td>

      {% if header == "Mobiles" %}
        <td>
            <a href="{% url 'edit_mobile' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="{% url 'delete_mobile' item.pk%}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
        </td>
        {% elif header == "Earphones" %}
        <td>
            <a href="{% url 'edit_earphone' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="{% url 'delete_earphone' item.pk%}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
        </td>
        </tr>
        {% endif %}
      {% endfor %}
    </tbody>
  </table>


{% endblock body %}