{% extends 'base.html' %}

{% block body %}
  <strong>
    {{header}}
  </strong>
{{ID_short_not}}{{ID}}
<form method="post" action={{action_var}}>
    {% csrf_token %}

  <div class="mb-3">
    <label for="brand" class="form-label">Brand</label>
    <input type="text" class="form-control" id="brand" name="brand" placeholder={{brand}}>
  </div>
  <div class="mb-3">
    <label class="form-label">Model</label>

     <input type="text"  class="form-control"  id="model" name="model" placeholder={{model}}>
     </output>

  </div>
  <div class="mb-3">
    <label for="price" class="form-label">Price</label>
    <input type="number" step="0.01" class="form-control" id="price" name="price" placeholder={{price}}>
  </div>
  <div class="mb-3">
    <label for="instockqty" class="form-label">inStockQty</label>
    <input type="number" class="form-control" id="instockqty" name="instockqty" placeholder={{instockqty}}>
  </div>
  <div class="mb-3">
    <label for="freegift" class="form-label">FreeGift</label>
    <input type="text" class="form-control" id="freegift" name="freegift" placeholder={{freegift}}>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock body %}