{% extends 'base.html' %}
{% block body %}
  <strong>
    {{header}}
  </strong>
  <br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Free Gift</th>
        <th></th>
      </tr>
    </thead>

    <tbody>

      {% for item in items %}

      <tr>
        <td>MP{{ item.pk }}
        <td>{{ item.brand }}</td>
        <td>{{ item.model }}</td>
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.inStockQty }}</td>
        <td>{{ item.FreeGift }}</td>
      </tr>
      {% endfor %}

    {% for item in items2 %}

      <tr>
        <td>EP{{ item.pk }}
        <td>{{ item.brand }}</td>
        <td>{{ item.model }}</td>
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.inStockQty }}</td>
        <td>{{ item.FreeGift }}</td>
      </tr>
      {% endfor %}

    </tbody>
  </table>

{% endblock body %}