{% extends 'base.html' %}
{% block body %}
  <strong>
    {{header}}
  </strong>
  <br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Brand</th>
        <th>Model</th>
        <th>MRP</th>
        <th>Free Gift</th>
        <th>Applied Discount</th>
        <th>Final Price</th>
      </tr>
    </thead>

    <tbody>

      {% for item in items %}

      <tr>
        <td>{{ item.date }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.brand }}</td>
        <td>{{ item.model }}</td>
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.FreeGift }}</td>
        <td>Rs. {{ item.applied_discount }}</td>
        <td>Rs. {{ item.final_price }}</td>


      </tr>

      {% endfor %}
    </tbody>
  </table>

{% endblock body %}