{% extends 'base.html' %}

{% block body %}
  <strong>
    {{header}}
  </strong>
<form method="post" action={{action_var}}>
    {% csrf_token %}

  <div class="mb-3">
    <label for="username" class="form-label">User Name</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="User Name">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>

  <button type="submit" class="btn btn-primary">Sign In</button>
</form>
{% endblock body %}