{% extends 'base.html' %}

{% block body %}
  <strong>
    {{header}}
  </strong>
<form method="post" action={{action_var}}>
    {% csrf_token %}

  <div class="mb-3">
    <label for="min_amount" class="form-label">Min Amount</label>
    <input type="number" class="form-control" id="min_amount" name="min_amount" placeholder="Enter minimum amount for which the discount is applicable">
  </div>
  <div class="mb-3">
    <label for="discount" class="form-label">Discount</label>
    <input type="number" class="form-control" id="discount" name="discount" placeholder="Enter discount %">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock body %}